<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).to(be_empty, ${2:value});
</string>
	<key>name</key>
	<string>expect to_not be_empty</string>
	<key>scope</key>
	<string>source.js.screw-unit</string>
	<key>tabTrigger</key>
	<string>exnbe</string>
	<key>uuid</key>
	<string>8CAB0D7C-AA67-4C52-937C-A07FF8872EDC</string>
</dict>
</plist>
