<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).to(be_empty, ${2:value});</string>
	<key>name</key>
	<string>expect to be_empty</string>
	<key>scope</key>
	<string>source.js.screw-unit</string>
	<key>tabTrigger</key>
	<string>exbe</string>
	<key>uuid</key>
	<string>13241AEB-F6CB-4326-93FF-F1732CAE2D6A</string>
</dict>
</plist>
