<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_PATH"

echo "&lt;pre&gt;"
[ -d ".svn" ] &amp;&amp; svn up
[ -d ".git" ] &amp;&amp; git pull
[ ! -d .svn ] &amp;&amp; [ ! -d .git ] &amp;&amp; echo "You must install the Screw.Unit bundle using Subversion or Git in order to update via this command."

osascript -e 'tell app "TextMate" to reload bundles'

echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Update Screw.Unit Bundle</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>ECEA63BB-285C-4C4B-8667-A81025950195</string>
</dict>
</plist>
